name: Entity Print
description: 'Allows any Drupal entity to be converted to a PDF'
type: module
core_version_requirement: ^9.4 || ^10.0 || ^11
package: Entity Print
configure: entity_print.settings
dependencies:
  - drupal:file
  - drupal:image
